

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "poppins-Regular";
}


/* Style App.js wrapper */
.App {
 /* width: 100vw;*/
  height: 200vh;
  display: flex;
  align-items: center;
  justify-content: center;
  /*overflow: hidden;*/
  background-color: black;
}

/* Tab Container */
.Tabs {
  width: 80%;
  height: auto;
   min-height: 400px; 
  background: #1a1a1a;
  margin: 3.5rem auto 1.5rem;
  padding: 2rem 1rem;
  color: #E8F0F2;
  border-radius: 2rem;
  @media (max-width: 769px) {
    padding: 2rem 0;
  }
  
}

/* Tab Navigation */
ul.nav {
  width: 60%;
  margin: 0 auto 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
 background-color: black;
  border-radius: 2rem;
  @media (max-width: 768px) {
    width: 90%;
  }
}
ul.nav li {
  width: 50%;
  padding: 1rem;
  list-style: none;
  text-align: center;
  cursor: pointer;
  transition: all 0.7s;
  border-bottom-left-radius: 2rem;
  border-top-left-radius: 2rem;
  border-radius: 2rem;
}
ul.nav li:nth-child(2) {
  border-radius: 2rem;
  border-bottom-right-radius: 2rem;
  border-top-right-radius: 2rem;
  
}
ul.nav li:hover {
  background: #50c878;
}
ul.nav li.active {
  background:#50c878;
}

/* First and Second Tab Styles */
.FanSignUp h3,
.TalentSignUp p {
  font-size: 2rem;
  text-align: center;
  
  
}

.form-group,
.form-control
{
 
  width: 60%;
  margin: 0.5rem auto 1.5rem;
  padding: 0.3rem 1rem;
  @media (max-width: 768px) {
    width: 90%;
  }
}

.form-control{
  background: #1a1a1a !important;
  border-radius: 2rem !important;
  border-color:#50c878 !important;
  border-width: 0.2rem !important;
  color: white !important;

}

.btn, .btn-primary{
  border-radius: 2rem !important;
  background: #50c878 !important;
  border-color:#50c878 !important;
  color: black !important;
 width:60% !important;
 @media (max-width: 768px) {
  width: 90%;
}
}

.err{
  color: red;
  font-weight: 700;
}

.asterisk{
  color:red
}

.green{
  color: green;
}